{% extends 'layout.html' %}

{% block title %}Create Schedule for Teachers{% endblock %}

{% block content %}
    <h1>Create Schedule for Teachers</h1>
    <form method="GET" action="{{ url_for('main.create_schedule_teacher') }}">
        <div class="form-group">
            <label for="teacher_id">Teacher:</label>
            <select id="teacher_id" name="teacher_id" class="form-control" required onchange="this.form.submit()">
                <option value="">Select Teacher</option>
                {% for teacher in teachers %}
                    <option value="{{ teacher.id }}" {% if teacher.id == request.args.get('teacher_id') %}selected{% endif %}>
                        {{ teacher.name }}
                    </option>
                {% endfor %}
            </select>
        </div>
    </form>

    {% if request.args.get('teacher_id') %}
        <h2>Existing Schedule</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Classroom</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in existing_schedules %}
                    <tr>
                        <td>{{ entry.day_of_week }}</td>
                        <td>{{ entry.time_start }}</td>
                        <td>{{ entry.time_end }}</td>
                        <td>{{ entry.classroom }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}

    <h2>Add/Update Schedule</h2>
    <form method="POST">
        <div class="form-group">
            <label for="day_of_week">Day of Week:</label>
            <select id="day_of_week" name="day_of_week" class="form-control" required>
                {% for day in days %}
                    <option value="{{ day }}">{{ day }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="time_start">Start Time:</label>
            <select id="time_start" name="time_start" class="form-control" required>
                {% for period in periods %}
                    <option value="{{ period.split('-')[0] }}">{{ period.split('-')[0] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="time_end">End Time:</label>
            <select id="time_end" name="time_end" class="form-control" required>
                {% for period in periods %}
                    <option value="{{ period.split('-')[1] }}">{{ period.split('-')[1] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="classroom">Classroom:</label>
            <input type="text" id="classroom" name="classroom" class="form-control" required>
        </div>
        <input type="hidden" name="teacher_id" value="{{ request.args.get('teacher_id') }}">
        <button type="submit" class="btn btn-primary">Save Schedule</button>
    </form>
{% endblock %}
